TEMPLATE_PATH=${PWD}/api/webkassa/templates/


LOG_PATH = ${PWD}/logs/
LOG_LEVEL=DEBUG

CONFIG = ${PWD}/config.toml

SQLITE_DB=${PWD}/webcassa.db

PRINTER_VENDOR_ID=0x0dd4
PRINTER_PRODUCT_ID=0x015d
PRINTER_IN_EP=0x81
PRINTER_OUT_EP=0x02
PRINTER_TIMEOUT=1000
PRINTER_PAPER_WIDTH = 560

PAYKIOSK_PORT=/dev/ttyUSB0
PAYKIOSK_BAUDRATE=115200
PAYKIOSK_WRITE_TIMEOUT=5
PAYKIOSK_READ_TIMEOUT=5

