
LOG_PATH=/logs/
LOG_LEVEL=DEBUG
CONFIG = config.toml

SQLITE_DB=/webcassa.db

PRINTER_TYPE=USB
PRINTER_VENDOR_ID=0x0dd4
PRINTER_PRODUCT_ID=0x015d
PRINTER_IN_EP=0x81
PRINTER_OUT_EP=0x02
PRINTER_TIMEOUT=1000
PRINTER_PAPER_WIDTH=560

PAYKIOSK_PORT=/dev/ttyUSB0
PAYKIOSK_BAUDRATE=115200
PAYKIOSK_WRITE_TIMEOUT=5
PAYKIOSK_READ_TIMEOUT=5

TEMPLATE_PATH=/api/webkassa/templates/
