LOG_LEVEL=DEBUG

SQLITE_DB=webcassa.db

# PRINTER DEVICE
PRINTER_TYPE = USB
PRINTER_PAPER_WIDTH = 540

# PRINTER. SERIAL CONFIG
PRINTER_PORT=/dev/EmuPrinter
PRINTER_BAUDRATE=115200
PRINTER_WRITE_TIMEOUT=2000
PRINTER_READ_TIMEOUT=2000
PRINTER_FLOW_CONTROL = 1

#PRINTER.USB CONFIG
PRINTER_VENDOR_ID=0x0dd4
PRINTER_PRODUCT_ID=0x015d
PRINTER_IN_EP=0x81
PRINTER_OUT_EP=0x02
PRINTER_WRITE_TIMEOUT=2000
PRINTER_READ_TIMEOUT=2000

# FISCAL DEVICE
PAYKIOSK_TYPE = SERIAL
# FISCAL.SERIAL CONFIG
PAYKIOSK_PORT=/dev/EmuCassa
PAYKIOSK_BAUDRATE=115200
PAYKIOSK_WRITE_TIMEOUT=5000
PAYKIOSK_READ_TIMEOUT=5000
PAYKIOSK_FLOW_CONTROL = 0

